NODE_ENV=
token=
botname=
ownerid=
ownerlogging=
prefix=
loglevel=
embedcolor=
twitchClientId=
mixerClientId=
twitter_consumer_key=
twitter_consumer_secret=
twitter_token_key=
twitter_token_secret=
DBLCOM_BOT_ID=
DBLCOM_TOKEN=
statusList=["Use !help","games"]